name=joe_swetz
password=ginger0304
clientID=73e906757a98f04a390f
clientSecret=3ae690e86e938a27baf73aee479bc42a4e8db19f
callbackURL=http://localhost:5000/auth/github/callback
PORT=3000
ServerPort=5000
ServerRedirectURL=http://localhost:3000/app